import * as React from "react";

function MyComponent() {
  return (
    <div className="flex flex-col pb-20">
      <div className="flex overflow-hidden flex-col w-full bg-white max-md:max-w-full">
        <div className="flex w-full max-md:max-w-full">
          <div className="flex overflow-hidden flex-wrap gap-6 items-center p-8 h-full bg-white border-b border-zinc-300 w-[1200px] max-md:px-5 max-md:max-w-full">
            <div className="flex gap-6 items-center self-stretch my-auto w-10">
              <div className="flex justify-center items-center self-stretch my-auto w-10">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/dac6f779a9c045318e74a75e657f7b91/585afbb2ce9a1ba710f8f4a970e5d059a365de7c6ebe2724a2f4b108f9998b05?apiKey=dac6f779a9c045318e74a75e657f7b91&"
                  className="object-contain self-stretch my-auto w-6 aspect-[0.69]"
                />
              </div>
            </div>
            <div className="flex flex-wrap flex-1 shrink gap-2 items-start self-stretch my-auto leading-none whitespace-nowrap basis-0 font-[number:var(--sds-typography-body-font-weight-regular)] min-w-[240px] text-[color:var(--sds-color-text-default-default)] text-[length:var(--sds-typography-body-size-medium)] max-md:max-w-full">
              <div className="gap-2 self-stretch p-2 rounded-lg">Admin</div>
            </div>
            <div className="flex gap-3 items-center self-stretch my-auto leading-none font-[number:var(--sds-typography-body-font-weight-regular)] text-[length:var(--sds-typography-body-size-medium)] w-[178px]">
              <div className="overflow-hidden flex-1 shrink gap-2 self-stretch p-2 my-auto rounded-lg border border-solid bg-neutral-200 border-neutral-500 text-[color:var(--sds-color-text-default-default)]">
                Sign in
              </div>
              <div className="overflow-hidden flex-1 shrink gap-2 self-stretch p-2 my-auto whitespace-nowrap rounded-lg border border-solid bg-zinc-800 border-zinc-800 text-[color:var(--sds-color-text-brand-on-brand)]">
                Register
              </div>
            </div>
          </div>
        </div>
      </div>
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/dac6f779a9c045318e74a75e657f7b91/6a43296e739f3fb7d6de0c3624e227f1d04fe94a0e769a218548c7b4ca9efafe?apiKey=dac6f779a9c045318e74a75e657f7b91&"
        className="object-contain z-10 mt-48 ml-20 max-w-full aspect-[1.07] w-[173px] max-md:mt-10 max-md:ml-2.5"
      />
      <div className="flex flex-col p-16 mt-0 w-full bg-white max-md:px-5 max-md:mt-0 max-md:max-w-full">
        <div className="max-w-full tracking-tight leading-tight font-[number:var(--sds-typography-heading-font-weight)] text-[color:var(--sds-color-text-default-default)] text-[length:var(--sds-typography-heading-size-base)] w-[151px]">
          Find Libraries
        </div>
        <div className="flex flex-col mt-12 w-full max-md:mt-10 max-md:max-w-full">
          <div className="flex flex-wrap gap-6 items-start p-6 w-full bg-white rounded-lg border border-solid border-zinc-300 min-w-[240px] max-md:px-5 max-md:max-w-full">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/dac6f779a9c045318e74a75e657f7b91/5b8793effea623db17f753b28b7448a41bdda9c977ed28634f4d211ed27320c7?apiKey=dac6f779a9c045318e74a75e657f7b91&"
              className="object-contain shrink-0 w-40 aspect-square min-h-[160px] min-w-[160px]"
            />
            <div className="flex flex-col flex-1 shrink basis-0 min-w-[160px] max-md:max-w-full">
              <div className="flex flex-col w-full max-md:max-w-full">
                <div className="tracking-tight leading-tight font-[number:var(--sds-typography-heading-font-weight)] text-[color:var(--sds-color-text-default-default)] text-[length:var(--sds-typography-heading-size-base)] max-md:max-w-full">
                  Library 1
                </div>
                <div className="mt-2 leading-6 font-[number:var(--sds-typography-body-font-weight-regular)] text-[color:var(--sds-color-text-default-secondary)] text-[length:var(--sds-typography-body-size-medium)] max-md:max-w-full">
                  Body text for whatever you’d like to say. Add main takeaway
                  points, quotes, anecdotes, or even a very very short story.{" "}
                </div>
              </div>
              <div className="flex gap-4 items-center mt-4 w-full leading-none whitespace-nowrap font-[number:var(--sds-typography-body-font-weight-regular)] text-[color:var(--sds-color-text-default-default)] text-[length:var(--sds-typography-body-size-medium)] max-md:max-w-full">
                <div className="overflow-hidden gap-2 self-stretch p-3 my-auto rounded-lg border border-solid bg-neutral-200 border-neutral-500">
                  Button
                </div>
              </div>
            </div>
          </div>
          <div className="flex flex-wrap gap-6 items-start p-6 mt-6 w-full bg-white rounded-lg border border-solid border-zinc-300 min-w-[240px] max-md:px-5 max-md:max-w-full">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/dac6f779a9c045318e74a75e657f7b91/5b8793effea623db17f753b28b7448a41bdda9c977ed28634f4d211ed27320c7?apiKey=dac6f779a9c045318e74a75e657f7b91&"
              className="object-contain shrink-0 w-40 aspect-square min-h-[160px] min-w-[160px]"
            />
            <div className="flex flex-col flex-1 shrink basis-0 min-w-[160px] max-md:max-w-full">
              <div className="flex flex-col w-full max-md:max-w-full">
                <div className="tracking-tight leading-tight font-[number:var(--sds-typography-heading-font-weight)] text-[color:var(--sds-color-text-default-default)] text-[length:var(--sds-typography-heading-size-base)] max-md:max-w-full">
                  Library 2
                </div>
                <div className="mt-2 leading-6 font-[number:var(--sds-typography-body-font-weight-regular)] text-[color:var(--sds-color-text-default-secondary)] text-[length:var(--sds-typography-body-size-medium)] max-md:max-w-full">
                  Body text for whatever you’d like to say. Add main takeaway
                  points, quotes, anecdotes, or even a very very short story.{" "}
                </div>
              </div>
              <div className="flex gap-4 items-center mt-4 w-full leading-none whitespace-nowrap font-[number:var(--sds-typography-body-font-weight-regular)] text-[color:var(--sds-color-text-default-default)] text-[length:var(--sds-typography-body-size-medium)] max-md:max-w-full">
                <div className="overflow-hidden gap-2 self-stretch p-3 my-auto rounded-lg border border-solid bg-neutral-200 border-neutral-500">
                  Button
                </div>
              </div>
            </div>
          </div>
          <div className="flex flex-wrap gap-6 items-start p-6 mt-6 w-full bg-white rounded-lg border border-solid border-zinc-300 min-w-[240px] max-md:px-5 max-md:max-w-full">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/dac6f779a9c045318e74a75e657f7b91/5b8793effea623db17f753b28b7448a41bdda9c977ed28634f4d211ed27320c7?apiKey=dac6f779a9c045318e74a75e657f7b91&"
              className="object-contain shrink-0 w-40 aspect-square min-h-[160px] min-w-[160px]"
            />
            <div className="flex flex-col flex-1 shrink basis-0 min-w-[160px] max-md:max-w-full">
              <div className="flex flex-col w-full max-md:max-w-full">
                <div className="tracking-tight leading-tight font-[number:var(--sds-typography-heading-font-weight)] text-[color:var(--sds-color-text-default-default)] text-[length:var(--sds-typography-heading-size-base)] max-md:max-w-full">
                  Library 3
                </div>
                <div className="mt-2 leading-6 font-[number:var(--sds-typography-body-font-weight-regular)] text-[color:var(--sds-color-text-default-secondary)] text-[length:var(--sds-typography-body-size-medium)] max-md:max-w-full">
                  Body text for whatever you’d like to say. Add main takeaway
                  points, quotes, anecdotes, or even a very very short story.{" "}
                </div>
              </div>
              <div className="flex gap-4 items-center mt-4 w-full leading-none whitespace-nowrap font-[number:var(--sds-typography-body-font-weight-regular)] text-[color:var(--sds-color-text-default-default)] text-[length:var(--sds-typography-body-size-medium)] max-md:max-w-full">
                <div className="overflow-hidden gap-2 self-stretch p-3 my-auto rounded-lg border border-solid bg-neutral-200 border-neutral-500">
                  Button
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div className="flex z-10 flex-col mt-0 ml-20 w-44 max-w-full max-md:mt-0 max-md:ml-2.5">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/dac6f779a9c045318e74a75e657f7b91/6a43296e739f3fb7d6de0c3624e227f1d04fe94a0e769a218548c7b4ca9efafe?apiKey=dac6f779a9c045318e74a75e657f7b91&"
          className="object-contain w-full aspect-[1.07]"
        />
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/dac6f779a9c045318e74a75e657f7b91/6a43296e739f3fb7d6de0c3624e227f1d04fe94a0e769a218548c7b4ca9efafe?apiKey=dac6f779a9c045318e74a75e657f7b91&"
          className="object-contain mt-16 w-full aspect-[1.07] max-md:mt-10"
        />
      </div>
    </div>
  );
}